<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="charlottenburg-moabit-tiergarten.net.xml"/>
        <route-files value="charlottenburg-moabit-tiergarten-contained.rou.xml"/>
    </input>
    <output>
        <output-prefix value="output/charlottenburg_moabit_tiergarten_1800_2100_"/>
        <log value="console_1800_2100.log"/>
        <summary-output value="summary_1800_2100.xml"/>
        <statistic-output value="statistics_1800_2100.xml"/>
    </output>
    <time>
        <begin value="64800.0"/>
        <end value="75600.0"/>
    </time>
    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="120.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>
    <random_number>
        <random value="false"/>
        <seed value="251920"/>
    </random_number>
</configuration>
