<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="reinickendorf-district.net.xml"/>
        <route-files value="reinickendorf-district-contained.rou.xml.gz"/>
    </input>
    <output>
        <output-prefix value="output/reinickendorf_district_"/>
        <log value="console.log"/>
        <summary-output value="summary.xml"/>
        <statistic-output value="statistics.xml"/>
    </output>
    <time>
        <begin value="0.0"/>
        <end value="86400.0"/>
    </time>
    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="120.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>
    <random_number>
        <random value="false"/>
        <seed value="251920"/>
    </random_number>
</configuration>
