<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="berlin.net.xml"/>
        <route-files value="berlin-background-1pct.rou.xml"/>
    </input>
    <output>
        <output-prefix value="output/berlin_1740_1900_"/>
        <log value="console_1740_1900.log"/>
        <summary-output value="summary_1740_1900.xml"/>
        <statistic-output value="statistics_1740_1900.xml"/>
    </output>
    <time>
        <begin value="63600.0"/>
        <end value="69000.0"/>
    </time>
    <processing>
        <route-steps value="200"/>
        <no-internal-links value="false"/>
        <ignore-junction-blocker value="20"/>
        <time-to-teleport value="120.0"/>
        <time-to-teleport.highways value="0"/>
        <eager-insert value="false"/>
    </processing>
    <random_number>
        <random value="false"/>
        <seed value="251920"/>
    </random_number>
</configuration>
